<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00FFFFFF"
    android:backgroundTint="#00FFFFFF"
    tools:context=".MainActivity">

    <View
        android:id="@+id/divide1"
        android:layout_width="417dp"
        android:layout_height="49dp"
        android:background="@color/black"
        android:backgroundTint="#972A1D"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="-2dp" />

    <View
        android:id="@+id/divider2"
        android:layout_width="50dp"
        android:layout_height="45dp"
        android:background="@drawable/icon"
        app:layout_constraintBottom_toBottomOf="@+id/divide1"
        app:layout_constraintStart_toStartOf="@+id/divide1"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/divide1"
        app:layout_constraintStart_toEndOf="@+id/divider2"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="410dp"
        android:layout_height="724dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/divide1"
        tools:layout_editor_absoluteX="2dp">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="143dp"
            app:srcCompat="@drawable/bannerfundobom" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/txtTitulo" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="205dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="210dp"
                    android:layout_height="158dp"
                    app:srcCompat="@drawable/pizzaum" />

                <EditText
                    android:id="@+id/edtPizza1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="@string/qtd"
                    android:inputType="number" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="match_parent"
                    android:layout_height="158dp"
                    app:srcCompat="@drawable/pizzadois" />

                <EditText
                    android:id="@+id/edtPizza2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="@string/qtd"
                    android:inputType="number" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="210dp"
                    android:layout_height="170dp"
                    app:srcCompat="@drawable/pizzatres" />

                <EditText
                    android:id="@+id/edtPizza3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="@string/qtd"
                    android:inputType="number" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView7"
                    android:layout_width="match_parent"
                    android:layout_height="170dp"
                    app:srcCompat="@drawable/pizzaquatro" />

                <EditText
                    android:id="@+id/edtPizza4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="@string/qtd"
                    android:inputType="number" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/resultado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/preco"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btnCalcular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#972A1D"
            android:hapticFeedbackEnabled="true"
            android:onClick="calcular"
            android:text="@string/btncalcular" />

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:backgroundTint="#42971D"
            android:onClick="pedidoFeito"
            android:text="@string/btnpedir" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>