<resources>
    <string name="app_name">Poupanca</string>
    <string name="txt_valor_inicial">Valor Inicial:</string>
    <string name="txt_aplicacao_mensal">Aplicação mensal</string>
    <string name="txt_tempo">Tempo da aplicação</string>
    <string name="txt_taxa">Taxa</string>
    <string name="txt_valor_em">Valor em R$. Ex: 1700.00</string>
    <string name="txt_ex">Ex: 100.00</string>
    <string name="txt_meses">Em meses</string>
    <string name="txt_ex_taxa">Ex: 0.02</string>
    <string name="botao_calcular">Calcular</string>
</resources>