<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@drawable/antartida"
        android:label="Início"
        android:logo="@drawable/antartida"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.QuizBandeiras"
        tools:targetApi="31">
        <activity
            android:name=".Inicio"
            android:exported="false"
            android:label="Início"/>
        <activity
            android:name=".TelaQuiz10"
            android:exported="false"
            android:label="Que país é este?" />
        <activity
            android:name=".TelaQuiz9"
            android:exported="false"
            android:label="Que país é este?" />
        <activity
            android:name=".TelaQuiz8"
            android:exported="false"
            android:label="Que país é este?" />
        <activity
            android:name=".TelaQuiz7"
            android:exported="false"
            android:label="Que país é este?" />
        <activity
            android:name=".TelaQuiz6"
            android:exported="false"
            android:label="Que país é este?" />
        <activity
            android:name=".TelaQuiz5"
            android:exported="false"
            android:label="Que país é este?" />
        <activity
            android:name=".TelaQuiz4"
            android:exported="false"
            android:label="Que país é este?" />
        <activity
            android:name=".TelaQuiz2"
            android:exported="false"
            android:label="Que país é este?" />
        <activity
            android:name=".TelaQuiz3"
            android:exported="false"
            android:label="Que país é este?" />
        <activity
            android:name=".Ranking"
            android:exported="false"
            android:label="Ranking" />
        <activity
            android:name=".TelaQuiz"
            android:exported="false"
            android:label="Que país é este?" />
        <activity
            android:name=".MainActivity"
            android:exported="true"
            android:label="Quiz das Bandeiras">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>