<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <View
        android:id="@+id/divider4"
        android:layout_width="414dp"
        android:layout_height="51dp"
        android:background="?android:attr/listDivider"
        android:foreground="@color/black"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp" />

    <View
        android:id="@+id/divider"
        android:layout_width="56dp"
        android:layout_height="51dp"
        android:background="?android:attr/listDivider"
        android:foreground="@drawable/logo"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="2dp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Poupança"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintStart_toEndOf="@+id/divider"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="414dp"
        android:layout_height="733dp"
        android:layout_marginTop="48dp"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="@+id/divider4"
        tools:layout_editor_absoluteX="-2dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="187dp"
            app:srcCompat="@drawable/logo" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/txt_valor_inicial" />

        <EditText
            android:id="@+id/editTextNumberDecimal2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/txt_valor_em"
            android:inputType="numberDecimal" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/txt_aplicacao_mensal" />

        <EditText
            android:id="@+id/editTextNumberDecimal3"
            android:layout_width="102dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/txt_ex"
            android:inputType="numberDecimal" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/txt_tempo" />

        <EditText
            android:id="@+id/editTextNumber3"
            android:layout_width="102dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/txt_meses"
            android:inputType="number" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/txt_taxa" />

        <EditText
            android:id="@+id/editTextNumberDecimal4"
            android:layout_width="82dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/txt_ex_taxa"
            android:inputType="numberDecimal" />

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#29A2D3"
            android:text="@string/botao_calcular"
            android:textColor="#000000"
            android:textColorHint="#934848"
            android:textIsSelectable="true" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>