<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TelaQuiz2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="?android:attr/listDivider"
            android:backgroundTint="#FFFFFF" />

        <ImageView
            android:id="@+id/imgBandeira"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:srcCompat="@drawable/brasil" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="495dp">

            <RadioButton
                android:id="@+id/rdbUm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="true" />

            <RadioButton
                android:id="@+id/rdbDois"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="true" />

            <RadioButton
                android:id="@+id/rdbTres"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="true" />

            <RadioButton
                android:id="@+id/rdbQuatro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="true" />

            <RadioButton
                android:id="@+id/edbSecreto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:cursorVisible="false"
                android:text="RadioButton"
                android:visibility="invisible" />

        </RadioGroup>

        <Button
            android:id="@+id/btnResponder"
            android:layout_width="match_parent"
            android:layout_height="59dp"
            android:backgroundTint="@color/verdeclaro"
            android:textColor="@color/white"
            android:onClick="responder"
            android:text="RESPONDER" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>