<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:backgroundTint="#85FFFFFF"
    tools:context=".Ranking">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtNome"
            android:layout_width="match_parent"
            android:layout_height="274dp"
            android:gravity="center"
            android:text="thomas"
            android:textColor="#000000"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="470dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="84dp"
                android:layout_weight="1"
                android:background="#3B813C"
                android:backgroundTint="#7E129E55"
                android:gravity="center"
                android:text="ACERTOS"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/txtPontos"
                android:layout_width="wrap_content"
                android:layout_height="84dp"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:backgroundTint="#DFDEDE"
                android:gravity="center"
                android:text="TextView"
                android:textSize="24sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnRestart"
                android:layout_width="92dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/verdeclaro"
                android:onClick="restart"
                android:text="RESPONDER NOVAMENTE"
                android:textColor="@color/white"
                android:textSize="10sp" />

            <Button
                android:id="@+id/btnHome"
                android:layout_width="92dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#1D5117"
                android:onClick="home"
                android:text="TELA PRINCIPAL"
                android:textColor="@color/white"
                android:textSize="10sp" />

        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>