<resources>
    <string name="app_name">Conta</string>
    <string name="divisoria">-----------------------------------------------------------------------------------</string>
    <string name="taxadeservico">Taxa de serviço (10%) R$:</string>
    <string name="contatotal">Conta total R$:</string>
    <string name="valorporpessoa">Valor por pessoa R$:</string>
    <string name="precoinicial">0,00</string>
    <string name="consumototal">Consumo total R$:</string>
    <string name="couvertartistico">Couvert artístico R$:</string>
    <string name="dividircontapor">Quantas pessoas:</string>
    <string name="calcular">Calcular conta final</string>
</resources>